---
title: Configurations
---

## **Config File**

### Config File Lookup Order of Precedence (CFLOP)

${project_name} is a cross-compatible project, which means that it could be ran in different OS. There is however a lack of unity in the standardization on the location of config files in this OSes. And such, I have devised a precedence order for ${project_name}'s config file in different platforms.

The following are the CFLOP for different OSes:

```mermaid
flowchart TD
    A([CFLOP]) --> L[--config argument]
        L --> B{OS?}
        B --> |*nix| C[./${project_name}.yml]
            subgraph <br>
                C --> D{"XDG<br>CONFIG<br>HOME<br>(XCH)?"}
                D --> |true| E["${XCH}/${project_name}/config.yml"] --> F
                D --> |false| F["~/.config/${project_name}/config.yml"]
                F --> G["~/.hyk"]
                G --> H["/etc/xdg/${project_name}/config.yml"]
                H --> I["/etc/${project_name}/config.yml"]
            end
        B --> |Windows| J[.\${project_name}.yml]
            subgraph <br><br>
                J --> K["${boot drive}:\\<br>Users\${username}\<br>AppData\Roaming\${project_name}\<br>config.yml"]
            end
```
