---
op:
    "docs/README.md":
        vars:
            rd: ""
    "docs/README cp.md":
        vars:
            rd: ""
---

<div align="center">
  <a href="https://github.com/4cecoder/manga-g">
    <img src="assets/images/banner.png" alt="banner" width="700" height="350">
  </a>
</div>

<br />

<!-- Repository Name. Preferrably 1-5 words long. -->
<h1 align="center" style="font-weight: bold">
    <span>${formal_name}</span>
</h1>

<p align="center">
    <a href="https://github.com/${organization}/${repo_name}/issues">
        <img src="https://img.shields.io/github/issues/${organization}/${repo_name}.svg?style=flat-square&logo=data:image/png;base64,${issues_b64}">
    </a>
    <a href="https://github.com/${organization}/${repo_name}/network/members">
        <img src="https://img.shields.io/github/forks/${organization}/${repo_name}.svg?style=flat-square&logo=data:image/png;base64,${forks_b64}">
    </a>
    <a href="https://github.com/${organization}/${repo_name}/stargazers">
        <img src="https://img.shields.io/github/stars/${organization}/${repo_name}.svg?style=flat-square&logo=data:image/png;base64,${stars_b64}">
    </a>
    <a href="https://github.com/${organization}/${repo_name}/graphs/contributors">
        <img src="https://img.shields.io/github/contributors/${organization}/${repo_name}.svg?style=flat-square&logo=data:image/png;base64,${contributors_b64}">
    </a>
    <a href="https://${site}/license.html">
        <img src="https://img.shields.io/badge/LICENSE-A31F34?style=flat-square&logoWidth=25&logo=data:image/png;base64,${license_b64}">
    </a>
</p>

<p align="center">
    <a href="https://github.com/${organization}/${repo_name}/releases">
        <img alt="GitHub release (latest by date including pre-releases)" src="https://img.shields.io/github/v/release/${organization}/${repo_name}?include_prereleases&style=flat-square">
    </a>
    <a href="https://github.com/${organization}/${repo_name}/actions/workflows/${workflow_file}">
        <img alt="GitHub Workflow Status" src="https://img.shields.io/github/workflow/status/${organization}/${repo_name}/${workflow}?style=flat-square">
    </a>
</p>

<p align="center">
    <img src="https://img.shields.io/badge/os-0078d7?style=flat-square&logoWidth=15&logo=data:image/png;base64,${win_b64}">
    <img src="https://img.shields.io/badge/os-8E8E93?style=flat-square&logoWidth=15&logo=data:image/png;base64,${macos_b64}">
    <img src="https://img.shields.io/badge/os-A38000?style=flat-square&logoWidth=15&logo=data:image/png;base64,${linux_b64}">
</p>

<p align="center">
    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.github.com%2F${organization}%2F${repo_name}&text=Read%20manga%20in%20your%20terminal%20using%20${formal_name}%21&hashtags=manga%2Cdownloader%2Ccli">
        <img src="https://img.shields.io/badge/Tweet-1DA1F2?style=flat-square&logoWidth=15&logo=data:image/png;base64,${twitter_b64}">
    </a>
</p>

<p align="center">
    <a href="https://github.com/4cecoder/manga-g/tree/main/doc"><b>Explore the docs »</b></a>
    <br />
    <a href="https://github.com/4cecoder/manga-g/issues">Report Bug</a>
    ·
    <a href="https://github.com/4cecoder/manga-g/issues/new/choose">Request Feature</a>
</p>

<!-- About section. Preferrably 2-5 sentences long. -->
---

<h4 align="center">
${long_desc}
</h4>

---

Github: [github.com/${organization}/${repo_name}](https://github.com/${organization}/${repo_name})

Website: [${site}](https://${site})

---

To be updated, be sure to watch this repository and join the [Discord Support Server](https://discord.com/invite/${dc_inv}).

For the terms of usage and legals, visit [LICENSE](license) and [terms of usage & disclaimer](tou_disc).

## **Downloads**

Since people are looking for the download first, here you go:

Follow [this link](https://${site}/installation) to install ${formal_name} on your machine.

## **About**

${formal_name} leverages Golang's multithreading to be able to hit multiple manga sites' APIs at a blazinng speed while dynamically aggregating the results, giving you the LEETEST Manga reading experience that feels like starcraft.

## **Features**

- Written for your terminal
- Written with Go programming language

### Supported OSes

- Windows
- MacOS
- Linux; and
- Others

<!-- Mention examples of application of this repository. -->
## **Usage**

Before using this project, it is recommended to visit [license](license) and [terms of usage & disclaimer](tou_disc) for the terms of usage, disclaimer, and legals.

For help, run the following command:

```bash
./${project_name}
```

Downloading:

```bash
./${project_name} <url> [OPTIONS]
```

For programmatic use, visit the [documentation](https://${site}/docs/${v_u}/${v_d})

<!--
    License section.
    Do not modify.
-->
## **License**

### <a target="_blank" href="https://choosealicense.com/licenses/mit/">MIT</a>

${cholder}

Check the [license](license) for more details.

## **Acknowledgments**

### [Charm Suite](https://charm.sh)

**From little cli application to an *Unforgetable* Experience**

*Like visiting Disney World!...*

```txt
> But in your terminal
```

### Other Tools Used

- [Warp](https://warp.dev)
- [Goland](https://www.jetbrains.com/go/)

## **Related Projects**

Like this application? Consider using related projects:

- [mangodl](https://github.com/Gyro7/mangodl)
- [MangDL](https://github.com/MangDL/MangDL)
- [Manga-py](https://github.com/manga-py/manga-py)
- [Tachiyomi](https://github.com/tachiyomiorg/tachiyomi)
- [Hakuneko](https://github.com/manga-download/hakuneko)
- [Manga Desk](https://github.com/darylhjd/mangadesk)

Have a similar project to this application too? Do not hesitate to make a pull request and add it here!

<!-- Make sure to properly format the markdown too! -->

## **Credits**

### Thank you

- To the sole sponsor of this project:

<a href="https://youtu.be/Zb63UgDv1fs">
  <img src="https://static01.eu/1prospekte.de/images/uploads/080221/ja-21-orangen-zitronen-limonaden-2C-cola-2C-cola-mix-oder-cola-44259.jpg"/>
</a>

- To everyone who supported this project from its humble beginnings to its release!

### README

[whi_ne](https://github.com/whinee) has been paid to help with this project, and started with this README.

But she's just starting, so expect more!

Want help in your projects too? Inquire through Discord(<a target="_blank" href="https://discord.com/users/867696753434951732">whi_ne (w17e) | whinyaan.xyz#5135</a>) or through e-mail(<a target="_blank" href="mailto:whinyaan@protonmail.com">whinyaan@protonmail.com</a>). Price starts at 50 USD. For commisioning projects, price starts at 30 USD.

### MIT Logo

<a target="_blank" href="https://commons.wikimedia.org/wiki/File:MIT_logo.svg">Massachusetts Institute of Technology</a> (vectorized by <a target="_blank" href="https://en.wikipedia.org/wiki/User:Mysid">Mysid</a>, modified by [whinee](https://github.com/whinee)), Public domain, via Wikimedia Commons

### Icons

<a target="_blank" href="https://icons8.com/icon/102502/exclamation-mark">Exclamation Mark</a>,
<a target="_blank" href="https://icons8.com/icon/33294/code-fork">Code Fork</a>,
<a target="_blank" href="https://icons8.com/icon/85185/star">Star</a>,
<a target="_blank" href="https://icons8.com/icon/34095/group">Group</a>,
<a target="_blank" href="https://icons8.com/icon/87276/code">Code</a>,
<a href="https://icons8.com/icon/100511/windows-xp">Windows XP</a>,
<a href="https://icons8.com/icon/69333/mac-client">Mac Client</a>, and
<a href="https://icons8.com/icon/38796/linux">Linux</a>
 icons by <a target="_blank" href="https://icons8.com">Icons8</a>

<p align="right">(<a href="#top">back to top</a>)</p>
